<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>真机调试test</title>
  <script src="http://10.10.27.104:10000/target/target-script-min.js#Test"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .inputColor {
      caret-color: red;
      outline-color: green;
      /* border: 10px black solid; */
    }

    .includeUL {
      width: 200px;
      height: 200px;
      border: 1px black solid;
      margin: 0 auto;
      list-style: none;
      overflow: auto;
      scroll-behavior: smooth;
      /* overflow-y: hidden; */
    }

    .includeUL>li {
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 200px;
      position: relative;
    }

    .includeUL>li>a {
      position: absolute;
      top: 0;
    }
  </style>
</head>

<body>
  <input type="text" class="inputColor">
  <img src="https://t7.baidu.com/it/u=4162611394,4275913936&fm=193&f=GIF" alt="...">
  <div>
    Scroll to :
    <a href="#A">A</a>
    <a href="#B">B</a>
    <a href="#C">C</a>
  </div>
  <ul class="includeUL">
    <li>
      <a href="#" id="A"></a>
      A
    </li>
    <li>
      <a href="#" id="B"></a>
      B
    </li>
    <li>
      <a href="#" id="C"></a>
      C
    </li>
  </ul>

  <script>


  </script>

</body>

</html>