<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一些不好记却很好用的 CSS 属性</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .inputColor {
      caret-color: red;
      outline-color: green;
      /* border: 10px black solid; */
    }

    .includeUL {
      width: 200px;
      height: 200px;
      border: 1px black solid;
      margin: 0 auto;
      list-style: none;
      overflow: auto;
      scroll-behavior: smooth;
      /* overflow-y: hidden; */
    }

    .includeUL>li {
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 200px;
      position: relative;
    }

    .includeUL>li>a {
      position: absolute;
      top: 0;
    }
  </style>
</head>

<body>
  <input type="text" class="inputColor">

  <div>
    Scroll to :
    <a href="#A">A</a>
    <a href="#B">B</a>
    <a href="#C">C</a>
  </div>
  <ul class="includeUL">
    <li>
      <a href="#" id="A"></a>
      A
    </li>
    <li>
      <a href="#" id="B"></a>
      B
    </li>
    <li>
      <a href="#" id="C"></a>
      C
    </li>
  </ul>

  <script>
  </script>

</body>

</html>
